# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# https://modmuss50.me/fabric.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.3
	loader_version=0.11.1
	fabric_version=0.30.0+1.16

# Mod Properties
	mod_version = 0.0.1
	maven_group = net.fabricmc
	archives_base_name = fabric-example-mod

# Dependencies
	# http://maven.terraformersmc.com/releases/io/github/prospector/modmenu
	modmenu_version=1.14.15
	# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/3183447
	# for future reference, https://shedaniel.gitbook.io/roughly-enough-items/setup/gradle-setup
	rei_version=5.8.9
